{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "Creacion de proyectos en js ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [
    "JS",
    "TDD",
    "NPM"
  ],
  "author": "Luis Enrique Orea Acosta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
